update=Sunday 03 November 2013 01:45:25 PM IST
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=PiPower_Lib/PiPower_sch
LibName2=power
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=uC_Power.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    0.800000"
PcbTextSizeH="    0.800000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    0.800000"
ModuleTextSizeH="    0.800000"
ModuleTextSizeThickness="    0.100000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=PiPower_Lib/PiPower
