update=30-Sep-13 1:32:57 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uC_Power_Lib/uC_Power_sch
LibName2=power
[general]
version=1
[pcbnew]
version=1
LastNetListRead=uC_Power.net
UseCmpFile=1
PadDrill=3.048000000000
PadDrillOvalY=3.048000000000
PadSizeH=7.620000000000
PadSizeV=7.620000000000
PcbTextSizeV=0.800000000000
PcbTextSizeH=0.800000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.800000000000
ModuleTextSizeH=0.800000000000
ModuleTextSizeThickness=0.100000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=uC_Power_Lib/pipower
