EESchema-DOCLIB  Version 2.0  Date: 22-Aug-13 5:35:28 PM
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP IRF7319
D IRF7309IPBF, 30V Vds, 3A Id, Dual HEXFET MOSFET, SO8
K Dual HEXFET N-Channel P-Channel MOSFET
F http://www.irf.com/product-info/datasheets/data/irf7309ipbf.pdf
$ENDCMP
#
$CMP LED
K LED
$ENDCMP
#
$CMP LM358
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LM358N
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP LMC6062
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6062.pdf
$ENDCMP
#
$CMP LMC6082
D Dual Op amp (low power)
K ampliop
F op_amps/lmc6082.pdf
$ENDCMP
#
$CMP MOS_P
F transistors/mos/*.*
$ENDCMP
#
$CMP MOSFET_P
F transistors/mos/*.*
$ENDCMP
#
$CMP TL072
D Dual Op amp (low power)
K ampliop
$ENDCMP
#
$CMP TL082
D Dual Op amp (Cmos)
K ampliop
$ENDCMP
#
#End Doc Library
